# inventoryManagementSystem

./: .gitignore  .okta.env  README.md  pom.xml
.github/workflows/: main.yml
app/: .gitignore  angular.json  cypress.config.ts  package-lock.json  package.json  tsconfig.json
app/cypress/e2e/: home.cy.ts  inventory.cy.ts
app/cypress/support/: commands.ts  e2e.ts
app/src/: index.html
app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
app/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
app/src/app/inventory/: inventory.component.html  inventory.component.spec.ts  inventory.component.ts
app/src/app/item-edit/: item-edit.component.html  item-edit.component.spec.ts  item-edit.component.ts
app/src/app/model/: item.ts  user.ts
app/src/app/services/: auth.service.ts
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/components/dialog-footer/: dialog-footer.component.html  dialog-footer.component.spec.ts  dialog-footer.component.ts
frontend/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/core/components/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/core/models/: Item.ts  Product.ts  User.ts
frontend/src/app/core/services/: api.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/inventory/: inventory.component.html  inventory.component.ts
frontend/src/app/inventory/edit-item/: edit-item.component.html  edit-item.component.spec.ts  edit-item.component.ts
frontend/src/environments/: environment.develop.ts  environment.ts
src/main/java/de/toxic2302/inventorymanagementsystem/: Initializer.java  InventoryManagementSystemApplication.java
src/main/java/de/toxic2302/inventorymanagementsystem/base/: BaseEntity.java  EntityMapper.java
src/main/java/de/toxic2302/inventorymanagementsystem/base/authentication/: AuthenticatedUserService.java  AuthenticationService.java
src/main/java/de/toxic2302/inventorymanagementsystem/base/config/: AuditorConfig.java  CookieCsrfFilter.java  SecurityConfiguration.java  SpaWebFilter.java
src/main/java/de/toxic2302/inventorymanagementsystem/base/entity/: BaseEntity.java
src/main/java/de/toxic2302/inventorymanagementsystem/base/handler/: AuditorAwareHandler.java
src/main/java/de/toxic2302/inventorymanagementsystem/base/mapper/: BaseMapper.java
src/main/java/de/toxic2302/inventorymanagementsystem/config/: CookieCsrfFilter.java  SecurityConfiguration.java  SpaWebFilter.java
src/main/java/de/toxic2302/inventorymanagementsystem/controller/: ItemController.java  UserController.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/item/controller/: ItemController.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/item/dto/: ItemDto.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/item/entity/: Item.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/item/mapper/: ItemMapper.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/item/repository/: ItemRepository.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/item/service/: ItemService.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/user/controller/: UserController.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/user/dto/: UserDto.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/user/entity/: User.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/user/mapper/: UserMapper.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/user/repository/: UserRepository.java
src/main/java/de/toxic2302/inventorymanagementsystem/core/modules/user/service/: UserService.java
src/main/java/de/toxic2302/inventorymanagementsystem/entities/: User.java
src/main/java/de/toxic2302/inventorymanagementsystem/model/: Item.java  User.java
src/main/java/de/toxic2302/inventorymanagementsystem/repositories/: UserRepository.java
src/main/java/de/toxic2302/inventorymanagementsystem/repository/: ItemRepository.java  UserRepository.java
src/main/resources/: _data.sql  application-dev.properties  application-prod.properties  application-secrets.properties  application.properties
src/main/resources/db/: init.sql  masterChangelog.xml
src/main/resources/db/changelog/: masterChangelog.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-create-test-table.sql  003-create-another-test-table.sql
src/main/resources/docker/: .env  docker-compose.yml
src/test/java/de/toxic2302/inventorymanagementsystem/: InventoryManagementSystemApplicationTests.java  ItemRestControllerIntegrationTest.java  JsonUtil.java  TestSecurityConfiguration.java
src/test/java/de/toxic2302/inventorymanagementsystem/controller/: ItemRestControllerIntegrationTest.java
src/test/java/de/toxic2302/inventorymanagementsystem/repos/: ItemRepositoryIntegrationTest.java
src/test/resources/: application-integrationtest.properties
