export OKTA_OAUTH2_ISSUER=https://dev-yqxg3a8mc4rragel.eu.auth0.com/
export OKTA_OAUTH2_CLIENT_ID=kmm6GnMOS2iaFrXYUnq97xJh94raDktp
export OKTA_OAUTH2_CLIENT_SECRET=QZV2juWJzzhaw8Syv6SNi-MlsF5kcVHfbrTTURzuWnxwRfd_d8C0co4RGMhZrnms

export CYPRESS_E2E_DOMAIN=dev-yqxg3a8mc4rragel.eu.auth0.com
export CYPRESS_E2E_USERNAME=test@test.com
export CYPRESS_E2E_PASSWORD=test