spring.profiles.active=@spring.profiles.active@

okta.oauth2.issuer=https://dev-yqxg3a8mc4rragel.eu.auth0.com/
okta.oauth2.client-id=kmm6GnMOS2iaFrXYUnq97xJh94raDktp
okta.oauth2.client-secret=QZV2juWJzzhaw8Syv6SNi-MlsF5kcVHfbrTTURzuWnxwRfd_d8C0co4RGMhZrnms
