# ==============================================================
# = Spring Basics
# ==============================================================
spring.application.name      = Inventory management system
spring.profiles.active       = @spring.profiles.active@
spring.jmx.enabled           = false
server.port                  = 8080

# ==============================================================
# = Spring docker compose
# ==============================================================
spring.docker.compose.enabled = false

# ==============================================================
# = Spring JPA (create, create-drop, update. validate)
# ==============================================================
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect