spring.profiles.active=@spring.profiles.active@

okta.oauth2.issuer=https://dev-yqxg3a8mc4rragel.eu.auth0.com/
okta.oauth2.client-id=kmm6GnMOS2iaFrXYUnq97xJh94raDktp
okta.oauth2.client-secret=QZV2juWJzzhaw8Syv6SNi-MlsF5kcVHfbrTTURzuWnxwRfd_d8C0co4RGMhZrnms

# data source
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3308/imsDev
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

# spring boot admin
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

# debugging
debug=true
